.overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .56);
	top: 0;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 380px;
	min-height: 400px;
	background-color: #f2f2f2;
	padding: 38px 38px 40px;
	&__close {
		position: absolute;
		top: 0;
		right: -30px;
		font-size: 30px;
		line-height: 13px;
		color: $main-color;
		cursor: pointer;
	}
	&__subtitle {
		font-size: 19px;
		line-height: 19px;
		font-weight: 700;
		color: #0d0d0d;
		text-align: center;
		margin-bottom: 11px;
	}
	&__descr {
		font-size: 14px;
		line-height: 17px;
		font-weight: 500;
		color: #0d0d0d;
		text-align: center;
		margin-bottom: 25px;
		&_thanks {
			margin-bottom: 0;
		}
	}
	&_thanks {
		min-height: 140px;
	}
}

#consultation, #order, #thanks {
	display: none;
}

@media (max-width: 575px) {
	.modal {
		width: 300px;
		&__close {
			right: 13px;
			top: 13px;
		}
	}
}